<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator</title>
    <style>
        :root {
            --bg-light: white;
            --bg-dark: #333;
            --text-light: black;
            --text-dark: white;
        }

        body {
           text-align: center;
            background-color: black;
            color: var(--text-light);
            transition: background-color 0.3s, color 0.3s;
        }

        input[type="text"] {
            width: 80%;
            height: 50px;
            font-size: 18px;
            background-color: rgb(242, 236, 236);
            color: var(--text-light);
        }

        button {
        
            width: 280px;
            height: 50px;
            font-size: 18px;
            border-radius: 15px;
            background-color: var(--bg-light);
            color: var(--text-light);
            margin: 5px;
        }

        .dark-theme {
            --bg-light: #333;
            --bg-dark: #222;
            --text-light: black;
            --text-dark: #ccc;
        }
        @media (max-width: 1000px) {
            button {
                width: 150px; 
            }
        }
        @media (max-width: 1200px) {
            button {
                width: 175px; 
            }
        }
        @media (max-width: 800px) {
            button {
                width: 100px; 
            }
        }
        @media (max-width: 600px) {
            button {
                width: 80px; 
            }
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;color: yellow;">Calculator</h1>
    <button onclick="toggleTheme()">Light/Dark</button>
    <br>
    <input type="text" id="result" disabled>
    <br>
    <button onclick="appendToResult('(')">(</button>
    <button onclick="appendToResult(')')">)</button>
    <button style="background-color: red;" onclick="clearResult()">C</button>
    <button onclick="appendToResult('%')">%</button> 
    <br>
    <button onclick="appendToResult('7')">7</button>
    <button onclick="appendToResult('8')">8</button>
    <button onclick="appendToResult('9')">9</button>
    <button onclick="appendToResult('*')">*</button>
    
    <br>
    <button onclick="appendToResult('4')">4</button>
    <button onclick="appendToResult('5')">5</button>
    <button onclick="appendToResult('6')">6</button>
    <button onclick="appendToResult('-')">-</button>
    <br>
    <button onclick="appendToResult('1')">1</button>
    <button onclick="appendToResult('2')">2</button>
    <button onclick="appendToResult('3')">3</button>
    <button onclick="appendToResult('+')">+</button>
    <br>
    <button onclick="appendToResult('0')">0</button>
    <button onclick="appendToResult('.')">.</button>
    <button onclick="appendToResult('/')">/</button>
    <button style="background-color: green;" onclick="calculateResult()">=</button>
    <br>
    

    <script>
        function appendToResult(value) {
            document.getElementById('result').value += value;
        }

        function clearResult() {
            document.getElementById('result').value = '';
        }

        function calculateResult() {
            try {
                const expression = document.getElementById('result').value;
                const sanitizedExpression = expression.replace(/[^0-9()+\-*\/.%]/g, ''); 
                const result = eval(sanitizedExpression);
                document.getElementById('result').value = result;
                
            } catch (error) {
                document.getElementById('result').value = 'Error';
            }
        }

        function toggleTheme() {
            document.body.classList.toggle('dark-theme');
        }
    </script>
</body>
</html>
