<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <style>
       
*{
    margin: 0;
    padding: 0;
   
    
}
.title{
    text-align: center;
    margin-top: 50px;
    font-size: 30px;
    color:  rgb(221, 6, 6);
    font-weight: 50px;
}
.container{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
   
   }
   .cardu{
    display: flex;
    position: relative;
    width: 400px;
    height: 250px;
    /*background-color: #ccc;*/
    border-radius: 20px;
    align-items: center;
    transition: 0.5s;
   
    
   }
   .cir{
    margin-right: 15px;
   }
   .cardu .cir{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    overflow: hidden;
    
   }
   .cardu .cir::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(27, 175, 239);
    clip-path: circle(100px at center);
    transition: 0.5s;
   }
  
   
  
   .cardu .cir:hover:before{
    background-color: rgb(241, 52, 74);
    clip-path: circle(300px at center);
   }
   .cardu img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    height: 240px;
    pointer-events: none;
    transition: 0.5s;
   }
   .cardu:hover img{
    left: 75%;
    height: 300px;
   }
   
   .cardu .content{
    position: relative;
    width: 50%;
    left: 20%;
    padding: 10px 40px 10px 0;
    top: 5px;
    display: none;
    
   }
   .cardu:hover .content{
      display: block;
   }

  
   #h3{
    color: black;
   }
   #h5{
    color:  rgb(2, 2, 56);
   }
.link{
    position: absolute;
    margin-top: 200px;
   margin-left: 80px;
    color: navy;
    font-size: 20px;
    font-weight: 100px;
}






    </style>
</head>
<body>
   
    <div class="detailsrating">
        <section>
            <div class="title">
            <p><b>Spiderman Movies And Details</b></p></div>
            <div class="container">
                <div class="cardu">
                    <div class="cir">
                        <a class="link" href="#">WatchNow</a>
                    </div>
                    <img src="tobey.png" alt="" height="350px" width="270px">
                    <div class="content">
                        <h3 id="h3">The Spiderman</h3><br>
                        <h5 id="h5">Tobey Maguire</h5><br><br> 
                    </div>
                   
                </div>
                <div class="cardu">
                    <div class="cir">
                        <a class="link" href="#">WatchNow</a>
                    </div>
                    <img src="spidy-removebg-preview.png" alt="" height="350px" width="270px">
                    <div class="content">
                        <h3 id="h3">The Amazing Spiderman</h3><br>
                        <h5 id="h5">Andrew Garfield</h5><br><br>
                     
                    </div>
                </div>
              
                <div class="cardu">
                    <div class="cir">
                        <a class="link" href="#">WatchNow</a>
                    </div>
                    <img src="tom.png" alt="" height="350px" width="470px">
                    <div class="content">
                        <h3 id="h3">Spiderman(Marvel)</h3><br>
                        <h5 id="h5">Tom Holland</h5><br><br>
                      
                    </div>
                </div>
            </div>    
        </section>
    
       
    </div>

</body>
</html>